<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #form {
            float: right;
            background-color: aliceblue;
            border: 2px solid gray;
            width: 200px;
            height: 500px;
            margin-right: 300px;
        }

        h2 {
            text-align: center;
            font-size: large;

        }

        h3 {
            text-align: center;
            margin-top: 200px;
        }

        #img {
            float: right;
        }

        #sub {
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Indian Railways</h1>
    <span>
        <form id="form">
            <h2>LOGIN</h2><br><br>
            <label for="user">USERNAME &nbsp; &nbsp;</label>
            <input type="text" id="user"><br><br>
            <br>
            <label for="pass">PASSWORD &nbsp; &nbsp;</label>
            <input type="password" id="pass"><br><br><br>
            <span id="sub">
                <input type="submit">
            </span>
            <a href="singup.html"><h3>SignUp</h3></a>
        </form>
        <span id="img">
            <img src="rail.jpg" alt="oops" style="vertical-align: middle;" width="400px" height="503px">
        </span>

    </span>
</body>

</html>